{
  "name": "researchhub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:plugins": "tsx --test packages/plugins/core/core.test.ts packages/plugins/registry/registry.test.ts packages/plugins/config.test.ts packages/plugins/transport/native-fetch.test.ts packages/plugins/adapters/market-types.test.ts packages/plugins/adapters/tushare/tushare-market-plugin.test.ts packages/plugins/adapters/akshare/akshare-market-plugin.test.ts packages/plugins/adapters/announcement/announcement-plugin.test.ts packages/plugins/adapters/media/media-plugin.test.ts packages/plugins/adapters/financial/financial-plugin.test.ts packages/plugins/adapters/financial/akshare/akshare-financial-plugin.test.ts packages/plugins/adapters/gdelt/gdelt-news-plugin.test.ts packages/plugins/market/composition.test.ts",
    "test:plugin-operations": "tsx --test packages/plugins/adapters/mock-market-plugin.test.ts packages/plugins/adapters/mock-news-plugin.test.ts packages/plugins/financial/financial.test.ts",
    "test:workflows": "tsx --test packages/workflows/workflows.test.ts packages/workflows/company-research.test.ts packages/workflows/equity-research/workflow.test.ts packages/workflows/equity-research/skill-adapters.test.ts dsh/llm-runtime/skill-adapter.test.ts dsh/research-manager/research-manager.test.ts dsh/research-manager/financial-skill-runtime.test.ts dsh/research-manager/equity-research-workflow.test.ts",
    "test:artifacts": "tsx --test packages/artifacts/core/core.test.ts packages/artifacts/evidence/evidence.test.ts packages/artifacts/thesis/thesis.test.ts packages/artifacts/prediction/prediction.test.ts packages/artifacts/review/review.test.ts packages/artifacts/artifact-framework.test.ts",
    "test:evaluation": "tsx --test packages/evaluation/outcome/outcome.test.ts packages/evaluation/review/review.test.ts",
    "test:memory": "tsx --test packages/memory/core/core.test.ts packages/memory/plugins/local-json-memory-plugin.test.ts packages/memory/adapters/artifact-memory-adapter.test.ts packages/memory/adapters/review-memory-adapter.test.ts",
    "test:skills": "tsx --test packages/skills/event-analysis/workflow.test.ts packages/skills/event-analysis/skill-package.test.ts packages/skills/company-research/workflow.test.ts packages/skills/company-research/skill-package.test.ts packages/skills/equity-research/commands.test.ts packages/skills/industry-research/commands.test.ts packages/skills/earnings-review/commands.test.ts packages/skills/valuation/commands.test.ts",
    "test:integration": "tsx --test tests/integration/harness-integration.test.ts tests/integration/market-plugin.test.ts tests/integration/event-analysis.test.ts tests/integration/announcement-plugin.test.ts tests/integration/media-plugin.test.ts tests/integration/financial-plugin.test.ts tests/integration/research-workflow.test.ts tests/integration/company-research.test.ts tests/integration/pipeline-validation.test.ts tests/integration/news-plugin-real.test.ts tests/integration/financial-plugin-real.test.ts tests/integration/akshare-financial-real.test.ts tests/integration/real-equity-research-pipeline.test.ts",
    "typecheck:integration": "tsc --noEmit -p tsconfig.json",
    "test:runtime": "tsx --test dsh/llm-runtime/skill-adapter.test.ts tests/runtime/equity-research-runtime.test.ts",
    "test:news-real": "tsx --test tests/integration/news-plugin-real.test.ts",
    "test:financial-real": "tsx --test tests/integration/financial-plugin-real.test.ts",
    "test:akshare-financial-real": "tsx --test tests/integration/akshare-financial-real.test.ts",
    "test:real-equity-pipeline": "tsx --test tests/integration/real-equity-research-pipeline.test.ts",
    "test": "npm run typecheck:integration && npm run test:plugins && npm run test:plugin-operations && npm run test:workflows && npm run test:artifacts && npm run test:evaluation && npm run test:memory && npm run test:skills && npm run test:integration"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop-testkit": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-skill-filesystem": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-skill": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "22.15.21",
    "tsx": "4.19.2",
    "typescript": "5.8.3"
  }
}
